<!--
  Name: Adam Gaudreau, adam_gaudreau@student.uml.edu
  Computer Science Department, UMass Lowell
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Adam Gaudreau's Final Project Portal</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    <!-- Custom Stylesheets -->
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <main class="main">
      <h1>Final Project Portal</h1>
      <h5>Adam Gaudreau</h5>
      <div>
        <p>This page serves as a portal for the final project progess reports for COMP.5460 Spring 2018.</br>
        * Click on <b>Report</b> to view that week's detailed progress report.</br>
        * Click on <b>Manual</b> to view that week's updated user manual.<br>
        * Click on <b>View</b> to view that project in action.</p>
      </div>
      <table class="table">
        <colgroup>
          <col style="width:10%">
          <col style="width:15%">
          <col style="width:75%">
        </colgroup> 
        <thead class="thead-dark">
          <th>#</th>
          <th>Links</th> 
          <th>Description</th>
        </thead>
        <tr>
          <td><b>Week 1</b></td>
          <td>
            <button id="button-report-1" class="btn btn-outline-primary btn-sm btn-block">Report</button>
            <button id="button-manual-1" class="btn btn-outline-primary btn-sm btn-block">Manual</button>
            <button id="button-view-1" class="btn btn-outline-primary btn-sm btn-block">View</button>
          </td> 
          <td>
            A simple rendering of a cube floating above a floor.
          </td>
        </tr>
        <tr>
          <td><b>Week 2</b></td>
          <td>
            <button id="button-report-2" class="btn btn-outline-primary btn-sm btn-block">Report</button>
            <button id="button-manual-2" class="btn btn-outline-primary btn-sm btn-block">Manual</button>
            <button id="button-view-2" class="btn btn-outline-primary btn-sm btn-block">View</button>
          </td> 
          <td>
            Add simple controls to spawn objects and control the lighting.
          </td>
        </tr>
        <tr>
          <td><b>Week 3</b></td>
          <td>
            <button id="button-report-3" class="btn btn-outline-primary btn-sm btn-block">Report</button>
            <button id="button-manual-3" class="btn btn-outline-primary btn-sm btn-block">Manual</button>
            <button id="button-view-3" class="btn btn-outline-primary btn-sm btn-block">View</button>
          </td> 
          <td>
            Spawn more objects with more control over their parameters. Translate and rotate objects after they've spawned.
          </td>
        </tr>
        <tr>
          <td><b>Week 4</b></td>
          <td>
            <button id="button-report-4" class="btn btn-outline-primary btn-sm btn-block">Report</button>
            <button id="button-manual-4" class="btn btn-outline-primary btn-sm btn-block">Manual</button>
            <button id="button-view-4" class="btn btn-outline-primary btn-sm btn-block">View</button>
          </td> 
          <td>
            Control the sun and transform shapes in more ways.
          </td>
        </tr>
        <tr>
          <td><b>Week 5</b></td>
          <td>
            --
          </td> 
          <td>
              Due 4/25/18
          </td>
        </tr>
        <tr>
          <td><b>Final</b></td>
          <td>
            --
          </td> 
          <td>
              Due 4/29/18
          </td>
        </tr>
      </table>
    </main>
    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Custom Scripts -->
    <script src="js/index.js"></script>
  </body>
</html>
