<!--
  Name: Adam Gaudreau, adam_gaudreau@student.uml.edu
  Computer Science Department, UMass Lowell
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Adam Gaudreau's Final Project</title>
   <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <script src="js/third-party/three.min.js"></script>
    <script src="js/third-party/dat.gui.min.js"></script>
    <script src="js/third-party/OrbitControlls.js"></script>
    <script src="js/index.js"></script>
    <script src="js/mouseEvents.js"></script>
  </body>
</html>